/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LearnCppUnreal-7403.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\LearnCppUnrealEditor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\Demo.cpp.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\Humano.cpp.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\LearnCppUnreal.cpp.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\LearnCppUnrealGameModeBase.cpp.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\Demo.gen.cpp.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\Humano.gen.cpp.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\LearnCppUnreal.init.gen.cpp.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\LearnCppUnrealGameModeBase.gen.cpp.obj"
"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\PCLaunch.rc.res"
/OUT:"G:\Moon\User\GitHub\LearnCppUnreal\LearnCppUnreal\Intermediate\Build\Win64\UE4Editor\Development\LearnCppUnreal\UE4Editor-LearnCppUnreal-7403.lib"